upstream loadbalancer{
    server web1:5000;
    server web2:5000;
}

server {
    listen 80;
    server_name ec2-100-25-141-221.compute-1.amazonaws.com;
    location / {
        proxy-pass http://loadbalancer;
    }
}